#-------------------online redis config----------------------#
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000
#-------------------online mysql config----------------------#
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/db_exhibition2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10

spring.session.store-type= none

mybatis.mapper-locations=classpath:cn/org/chtf/card/manage/*/orm/*.xml
spring.http.multipart.max-file-size=500Mb
spring.http.multipart.max-request-size=500Mb
#log
logging.level.root=info
logging.level.cn.org.chtf.card=debug
logging.path=/opt/exhibition/log
#-----------http config--------------#
#\u6700\u5927\u8FDE\u63A5\u6570
http.maxTotal = 100
#\u5E76\u53D1\u6570
http.defaultMaxPerRoute = 20
#\u521B\u5EFA\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectTimeout=1000
#\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u5230\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectionRequestTimeout=500
#\u6570\u636E\u4F20\u8F93\u7684\u6700\u957F\u65F6\u95F4
http.socketTimeout=10000
#\u63D0\u4EA4\u8BF7\u6C42\u524D\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u53EF\u7528
http.staleConnectionCheckEnabled=true
#appid
appID=wx1c162fe49252ee18
appSecret=d32bf2447131c729d1b0034a29b76270
server.tomcat.basedir=/opt/exhibition/tmp

spring.freemarker.settings.number_format=#