#actuator
info.app.name=exhibition
info.app.description=This is the website of exhibition Inc.
info.app.version=1.0.0
management.security.enabled = false
endpoints.enabled=false
endpoints.metrics.enabled=true
endpoints.metrics.path=/manage/metrics
endpoints.info.enabled=true
endpoints.info.path=/manage/info
endpoints.health.enabled=true
endpoints.health.path=/manage/health
management.health.redis.enabled = false

spring.profiles.active=@env@